{% extends 'index/base.html' %}
{% load static %}

{% block custom_js_1 %}
    <script src="{% static 'js/theme.js' %}"></script>
{% endblock %}
<body data-type="index">
<div class="am-g tpl-g">
    {% block content %}
        <!-- 内容区域 -->
        <div class="tpl-content-wrapper">

            {#            <div class="container-fluid am-cf">#}
            {#                <div class="row">#}
            {#                    <div class="am-u-sm-12 am-u-md-12 am-u-lg-9">#}
            {#                        <div class="page-header-heading"><span class="am-icon-home page-header-heading-icon"></span> 表单 <small>Amaze UI</small></div>#}
            {#                        <p class="page-header-description">Amaze UI 有许多不同的表格可用。</p>#}
            {#                    </div>#}
            {#                    <div class="am-u-lg-3 tpl-index-settings-button">#}
            {#                        <button type="button" class="page-header-button"><span class="am-icon-paint-brush"></span> 设置</button>#}
            {#                    </div>#}
            {#                </div>#}
            {##}
            {#            </div>#}

            <div class="row-content am-cf">


                <div class="row">

                    <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
                        <div class="widget am-cf">
                            <div class="widget-head am-cf">
                                <div class="widget-title am-fl">产品表单</div>
                                <div class="widget-function am-fr">
                                    <a href="javascript:;" class="am-icon-cog"></a>
                                </div>
                            </div>
                            <div class="widget-body am-fr">

                                <form class="am-form tpl-form-line-form">
                                    <div class="am-form-group">
                                        <label for="user-name" class="am-u-sm-3 am-form-label">标题 <span
                                                class="tpl-form-line-small-title">Title</span></label>
                                        <div class="am-u-sm-9">
                                            <input name="product_title" type="text" class="tpl-form-input"
                                                   id="user-name" placeholder="请输入产品标题">
                                            {#                                            <small>请填写标题文字10-20字左右。</small>#}
                                        </div>
                                    </div>
                                    <div class="am-form-group">
                                        <label for="user-name" class="am-u-sm-3 am-form-label">价格 <span
                                                class="tpl-form-line-small-title">Price</span></label>
                                        <div class="am-u-sm-9">
                                            <input name="product_price" type="text" class="tpl-form-input"
                                                   id="user-name" placeholder="请输入产品价格">
                                            {#                                            <small>请填写标题文字10-20字左右。</small>#}
                                        </div>
                                    </div>
                                    {#                                    <div class="am-form-group">#}
                                    {#                                        <label for="user-email" class="am-u-sm-3 am-form-label">发布时间 <span class="tpl-form-line-small-title">Time</span></label>#}
                                    {#                                        <div class="am-u-sm-9">#}
                                    {#                                            <input type="text" class="am-form-field tpl-form-no-bg" placeholder="发布时间" data-am-datepicker="" readonly="">#}
                                    {#                                            <small>发布时间为必填</small>#}
                                    {#                                        </div>#}
                                    {#                                    </div>#}

                                    <div class="am-form-group">
                                        <label for="user-phone" class="am-u-sm-3 am-form-label">套餐 <span
                                                class="tpl-form-line-small-title">Package</span></label>
                                        <div class="am-u-sm-9">
                                            <select data-am-selected="{searchBox: 1}" style="display: none;">
                                                <option value="a">A套餐(100元)</option>
                                                <option value="b">B套餐(200元)</option>
                                                <option value="c">C套餐(300元)</option>
                                            </select>

                                        </div>
                                    </div>

                                    <div class="am-form-group">
                                        <label class="am-u-sm-3 am-form-label">SEO关键字 <span
                                                class="tpl-form-line-small-title">SEO</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="text" placeholder="输入SEO关键字">
                                        </div>
                                    </div>

                                    <div class="am-form-group">
                                        <label for="user-weibo" class="am-u-sm-3 am-form-label">封面图 <span
                                                class="tpl-form-line-small-title">Images</span></label>
                                        <div class="am-u-sm-9">
                                            <div class="am-form-group am-form-file">
                                                <div class="tpl-form-file-img">
                                                    <img src="assets/img/a5.png" alt="">
                                                </div>
                                                <button type="button" class="am-btn am-btn-danger am-btn-sm">
                                                    <i class="am-icon-cloud-upload"></i> 添加封面图片
                                                </button>
                                                <input id="doc-form-file" type="file" multiple="">
                                            </div>

                                        </div>
                                    </div>

                                    <div class="am-form-group">
                                        <label for="user-weibo" class="am-u-sm-3 am-form-label">添加分类 <span
                                                class="tpl-form-line-small-title">Type</span></label>
                                        <div class="am-u-sm-9">
                                            <input type="text" id="user-weibo" placeholder="请添加分类用点号隔开">
                                            <div>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="am-form-group">
                                        <label for="user-intro" class="am-u-sm-3 am-form-label">隐藏文章</label>
                                        <div class="am-u-sm-9">
                                            <div class="tpl-switch">
                                                <input type="checkbox" class="ios-switch bigswitch tpl-switch-btn"
                                                       checked="">
                                                <div class="tpl-switch-btn-view">
                                                    <div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="am-form-group">
                                        <label for="user-intro" class="am-u-sm-3 am-form-label">文章内容</label>
                                        <div class="am-u-sm-9">
                                            <textarea class="" rows="10" id="user-intro"
                                                      placeholder="请输入文章内容"></textarea>
                                        </div>
                                    </div>

                                    <div class="am-form-group">
                                        <div class="am-u-sm-9 am-u-sm-push-3">
                                            <button type="button"
                                                    class="am-btn am-btn-primary tpl-btn-bg-color-success ">提交
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                {#                <div class="row">#}
                {##}
                {#                    <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">#}
                {#                        <div class="widget am-cf">#}
                {#                            <div class="widget-head am-cf">#}
                {#                                <div class="widget-title am-fl">边框表单</div>#}
                {#                                <div class="widget-function am-fr">#}
                {#                                    <a href="javascript:;" class="am-icon-cog"></a>#}
                {#                                </div>#}
                {#                            </div>#}
                {#                            <div class="widget-body am-fr">#}
                {##}
                {#                                <form class="am-form tpl-form-border-form tpl-form-border-br">#}
                {#                                    <div class="am-form-group">#}
                {#                                        <label for="user-name" class="am-u-sm-3 am-form-label">标题 <span class="tpl-form-line-small-title">Title</span></label>#}
                {#                                        <div class="am-u-sm-9">#}
                {#                                            <input type="text" class="tpl-form-input" id="user-name" placeholder="请输入标题文字">#}
                {#                                            <small>请填写标题文字10-20字左右。</small>#}
                {#                                        </div>#}
                {#                                    </div>#}
                {##}
                {#                                    <div class="am-form-group">#}
                {#                                        <label for="user-email" class="am-u-sm-3 am-form-label">发布时间 <span class="tpl-form-line-small-title">Time</span></label>#}
                {#                                        <div class="am-u-sm-9">#}
                {#                                            <input type="text" class="am-form-field tpl-form-no-bg" placeholder="发布时间" data-am-datepicker="" readonly="">#}
                {#                                            <small>发布时间为必填</small>#}
                {#                                        </div>#}
                {#                                    </div>#}
                {##}
                {#                                    <div class="am-form-group">#}
                {#                                        <label for="user-phone" class="am-u-sm-3 am-form-label">作者 <span class="tpl-form-line-small-title">Author</span></label>#}
                {#                                        <div class="am-u-sm-9">#}
                {#                                            <select data-am-selected="{searchBox: 1}" style="display: none;">#}
                {#  <option value="a">-The.CC</option>#}
                {#  <option value="b">夕风色</option>#}
                {#  <option value="o">Orange</option>#}
                {#</select>#}
                {##}
                {#                                        </div>#}
                {#                                    </div>#}
                {##}
                {#                                    <div class="am-form-group">#}
                {#                                        <label class="am-u-sm-3 am-form-label">SEO关键字 <span class="tpl-form-line-small-title">SEO</span></label>#}
                {#                                        <div class="am-u-sm-9">#}
                {#                                            <input type="text" placeholder="输入SEO关键字">#}
                {#                                        </div>#}
                {#                                    </div>#}
                {##}
                {#                                    <div class="am-form-group">#}
                {#                                        <label for="user-weibo" class="am-u-sm-3 am-form-label">封面图 <span class="tpl-form-line-small-title">Images</span></label>#}
                {#                                        <div class="am-u-sm-9">#}
                {#                                            <div class="am-form-group am-form-file">#}
                {#                                                <div class="tpl-form-file-img">#}
                {#                                                    <img src="assets/img/a5.png" alt="">#}
                {#                                                </div>#}
                {#                                                <button type="button" class="am-btn am-btn-danger am-btn-sm">#}
                {#    <i class="am-icon-cloud-upload"></i> 添加封面图片</button>#}
                {#                                                <input id="doc-form-file" type="file" multiple="">#}
                {#                                            </div>#}
                {##}
                {#                                        </div>#}
                {#                                    </div>#}
                {##}
                {#                                    <div class="am-form-group">#}
                {#                                        <label for="user-weibo" class="am-u-sm-3 am-form-label">添加分类 <span class="tpl-form-line-small-title">Type</span></label>#}
                {#                                        <div class="am-u-sm-9">#}
                {#                                            <input type="text" id="user-weibo" placeholder="请添加分类用点号隔开">#}
                {#                                            <div>#}
                {##}
                {#                                            </div>#}
                {#                                        </div>#}
                {#                                    </div>#}
                {##}
                {#                                    <div class="am-form-group">#}
                {#                                        <label for="user-intro" class="am-u-sm-3 am-form-label">隐藏文章</label>#}
                {#                                        <div class="am-u-sm-9">#}
                {#                                            <div class="tpl-switch">#}
                {#                                                <input type="checkbox" class="ios-switch bigswitch tpl-switch-btn" checked="">#}
                {#                                                <div class="tpl-switch-btn-view">#}
                {#                                                    <div>#}
                {#                                                    </div>#}
                {#                                                </div>#}
                {#                                            </div>#}
                {##}
                {#                                        </div>#}
                {#                                    </div>#}
                {##}
                {#                                    <div class="am-form-group">#}
                {#                                        <label for="user-intro" class="am-u-sm-3 am-form-label">文章内容</label>#}
                {#                                        <div class="am-u-sm-9">#}
                {#                                            <textarea class="" rows="10" id="user-intro" placeholder="请输入文章内容"></textarea>#}
                {#                                        </div>#}
                {#                                    </div>#}
                {##}
                {#                                    <div class="am-form-group">#}
                {#                                        <div class="am-u-sm-9 am-u-sm-push-3">#}
                {#                                            <button type="button" class="am-btn am-btn-primary tpl-btn-bg-color-success ">提交</button>#}
                {#                                        </div>#}
                {#                                    </div>#}
                {#                                </form>#}
                {#                            </div>#}
                {#                        </div>#}
                {#                    </div>#}
                {#                </div>#}
                {##}
                {#                <div class="row">#}
                {##}
                {#                    <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">#}
                {#                        <div class="widget am-cf">#}
                {#                            <div class="widget-head am-cf">#}
                {#                                <div class="widget-title am-fl">换行边框</div>#}
                {#                                <div class="widget-function am-fr">#}
                {#                                    <a href="javascript:;" class="am-icon-cog"></a>#}
                {#                                </div>#}
                {#                            </div>#}
                {#                            <div class="widget-body am-fr">#}
                {##}
                {#                                <form class="am-form tpl-form-border-form">#}
                {#                                    <div class="am-form-group">#}
                {#                                        <label for="user-name" class="am-u-sm-12 am-form-label am-text-left">标题 <span class="tpl-form-line-small-title">Title</span></label>#}
                {#                                        <div class="am-u-sm-12">#}
                {#                                            <input type="text" class="tpl-form-input am-margin-top-xs" id="user-name" placeholder="请输入标题文字">#}
                {#                                            <small>请填写标题文字10-20字左右。</small>#}
                {#                                        </div>#}
                {#                                    </div>#}
                {##}
                {#                                    <div class="am-form-group">#}
                {#                                        <label for="user-email" class="am-u-sm-12 am-form-label am-text-left">发布时间 <span class="tpl-form-line-small-title">Time</span></label>#}
                {#                                        <div class="am-u-sm-12">#}
                {#                                            <input type="text" class="am-form-field tpl-form-no-bg am-margin-top-xs" placeholder="发布时间" data-am-datepicker="" readonly="">#}
                {#                                            <small>发布时间为必填</small>#}
                {#                                        </div>#}
                {#                                    </div>#}
                {##}
                {#                                    <div class="am-form-group">#}
                {#                                        <label for="user-phone" class="am-u-sm-12 am-form-label am-text-left">作者 <span class="tpl-form-line-small-title">Author</span></label>#}
                {#                                        <div class="am-u-sm-12  am-margin-top-xs">#}
                {#                                            <select data-am-selected="{searchBox: 1}" style="display: none;">#}
                {#  <option value="a">-The.CC</option>#}
                {#  <option value="b">夕风色</option>#}
                {#  <option value="o">Orange</option>#}
                {#</select>#}
                {##}
                {#                                        </div>#}
                {#                                    </div>#}
                {##}
                {#                                    <div class="am-form-group">#}
                {#                                        <label class="am-u-sm-12 am-form-label  am-text-left">SEO关键字 <span class="tpl-form-line-small-title">SEO</span></label>#}
                {#                                        <div class="am-u-sm-12">#}
                {#                                            <input type="text" class="am-margin-top-xs" placeholder="输入SEO关键字">#}
                {#                                        </div>#}
                {#                                    </div>#}
                {##}
                {#                                    <div class="am-form-group">#}
                {#                                        <label for="user-weibo" class="am-u-sm-12 am-form-label  am-text-left">封面图 <span class="tpl-form-line-small-title">Images</span></label>#}
                {#                                        <div class="am-u-sm-12 am-margin-top-xs">#}
                {#                                            <div class="am-form-group am-form-file">#}
                {#                                                <div class="tpl-form-file-img">#}
                {#                                                    <img src="assets/img/a5.png" alt="">#}
                {#                                                </div>#}
                {#                                                <button type="button" class="am-btn am-btn-danger am-btn-sm ">#}
                {#    <i class="am-icon-cloud-upload"></i> 添加封面图片</button>#}
                {#                                                <input id="doc-form-file" type="file" multiple="">#}
                {#                                            </div>#}
                {##}
                {#                                        </div>#}
                {#                                    </div>#}
                {##}
                {#                                    <div class="am-form-group">#}
                {#                                        <label for="user-weibo" class="am-u-sm-12 am-form-label  am-text-left">添加分类 <span class="tpl-form-line-small-title">Type</span></label>#}
                {#                                        <div class="am-u-sm-12">#}
                {#                                            <input type="text" id="user-weibo" class="am-margin-top-xs" placeholder="请添加分类用点号隔开">#}
                {#                                            <div>#}
                {##}
                {#                                            </div>#}
                {#                                        </div>#}
                {#                                    </div>#}
                {##}
                {#                                    <div class="am-form-group">#}
                {#                                        <label for="user-intro" class="am-u-sm-12 am-form-label  am-text-left">隐藏文章</label>#}
                {#                                        <div class="am-u-sm-12">#}
                {#                                            <div class="tpl-switch">#}
                {#                                                <input type="checkbox" class="ios-switch bigswitch tpl-switch-btn am-margin-top-xs" checked="">#}
                {#                                                <div class="tpl-switch-btn-view">#}
                {#                                                    <div>#}
                {#                                                    </div>#}
                {#                                                </div>#}
                {#                                            </div>#}
                {##}
                {#                                        </div>#}
                {#                                    </div>#}
                {##}
                {#                                    <div class="am-form-group">#}
                {#                                        <label for="user-intro" class="am-u-sm-12 am-form-label  am-text-left">文章内容</label>#}
                {#                                        <div class="am-u-sm-12 am-margin-top-xs">#}
                {#                                            <textarea class="" rows="10" id="user-intro" placeholder="请输入文章内容"></textarea>#}
                {#                                        </div>#}
                {#                                    </div>#}
                {##}
                {#                                    <div class="am-form-group">#}
                {#                                        <div class="am-u-sm-12 am-u-sm-push-12">#}
                {#                                            <button type="button" class="am-btn am-btn-primary tpl-btn-bg-color-success ">提交</button>#}
                {#                                        </div>#}
                {#                                    </div>#}
                {#                                </form>#}
                {#                            </div>#}
                {#                        </div>#}
                {#                    </div>#}
                {#                </div>#}


            </div>
        </div>
    {% endblock %}

</div>
{% block custom_js_2 %}
    <script src="{% static 'js/amazeui.min.js' %}"></script>
    <script src="{% static 'js/amazeui.datatables.min.js' %}"></script>
    <script src="{% static 'js/dataTables.responsive.min.js' %}"></script>
    <script src="{% static 'js/app.js' %}"></script>
{% endblock %}